<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Logging</PackageType>
    <PackageVersion>8.1.0</PackageVersion>
    <PackageId>Arebis.MvcDashboardLogging</PackageId>
    <Title>ASP.NET MVC Dasboard Logging</Title>
    <Authors>codetuner</Authors>
    <Description>An ASP.NET MVC Dashboard area to manage request logging.</Description>
    <PackageTags>dotnet-new;templates;mvc;dashboard;logging</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>