<html>
<head>
    <title>Arebis MvcDashboardTasks ReadMe</title>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        pre {
            padding: 12px;
            border-radius: 4px;
            background-color: lavenderblush;
            overflow: auto;
        }

        code {
            font-size: 120%;
        }

        .highlight {
            background-color: yellow;
        }

        .old-code {
            background-color: lightgray;
        }

        .new-code {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Arebis MvcDashboardTasks</h1>

    <h2>Introduction</h2>

    <p>
        Arebis MvcDashboardTasks is an ASP.NET Core dashboard area that provides access to a task scheduling database.
    </p>

    <p>
        It assumes an ASP.NET MVC website having access to a SQL Server database.
    </p>

    <h2>Setup</h2>

    <p>The MvcDashboardTasks component is not only a dashboard component, but also a database-driven task scheduling system.</p>
    <p>You can choose to install the whole solution: dashboard and scheduling system. Or you can setup the dashboard apart from the scheduling system.</p>

    ...


    <hr />

</body>
</html>
