# Arebis.MvcDashboards

./: .gitignore  Arebis.MvcDashboards.sln  LICENSE  PackageMvcDashboardContent.cmd  PackageMvcDashboardIdentity.cmd  PackageMvcDashboardLocalization.cmd  PackageMvcDashboardLocalize.cmd  PackageMvcDashboardLogging.cmd  PackageMvcDashboardTasks.cmd  README.md
MyMvcApp/: LocalizationCache.json  ModelStateLocalization.json  MyMvcApp.csproj  MyResources.Designer.cs  MyResources.resx  Program.cs  appsettings.json
MyMvcApp/Areas/MvcDashboardContent/: Extensions.cs
MyMvcApp/Areas/MvcDashboardContent/Controllers/: BaseController.cs  DataTypeController.cs  DocumentController.cs  DocumentTypeController.cs  EntityExtensions.cs  HomeController.cs  MediaController.cs  PathRedirectionController.cs  SecuredPathController.cs
MyMvcApp/Areas/MvcDashboardContent/Models/: BaseEditModel.cs  BaseIndexModel.cs
MyMvcApp/Areas/MvcDashboardContent/TagHelpers/: OrderableTableHeaderTagHelper.cs  PageSizeSelectTagHelper.cs  PaginationNavTagHelper.cs
MyMvcApp/Areas/MvcDashboardContent/Views/: _ViewImports.cshtml
MyMvcApp/Areas/MvcDashboardIdentity/: Extensions.cs  ReadMe-MvcDashboardIdentity.html
MyMvcApp/Areas/MvcDashboardIdentity/Controllers/: BaseController.cs  EntityExtensions.cs  HomeController.cs  RolesController.cs  UsersController.cs
MyMvcApp/Areas/MvcDashboardIdentity/Models/: BaseEditModel.cs  BaseIndexModel.cs
MyMvcApp/Areas/MvcDashboardIdentity/TagHelpers/: OrderableTableHeaderTagHelper.cs  PaginationNavTagHelper.cs
MyMvcApp/Areas/MvcDashboardIdentity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyMvcApp/Areas/MvcDashboardLocalize/: Extensions.cs  ReadMe-MvcDashboardLocalize.html
MyMvcApp/Areas/MvcDashboardLocalize/Controllers/: BackgroundJobController.cs  BaseController.cs  DomainController.cs  EntityExtensions.cs  HomeController.cs  KeyController.cs  QueryController.cs
MyMvcApp/Areas/MvcDashboardLocalize/Models/: BaseEditModel.cs  BaseIndexModel.cs
MyMvcApp/Areas/MvcDashboardLocalize/TagHelpers/: OrderableTableHeaderTagHelper.cs  PaginationNavTagHelper.cs
MyMvcApp/Areas/MvcDashboardLocalize/Views/: _ViewImports.cshtml
MyMvcApp/Areas/MvcDashboardLogging/: Extensions.cs
MyMvcApp/Areas/MvcDashboardLogging/Controllers/: BaseController.cs  EntityExtensions.cs  HomeController.cs  ItemsController.cs  RulesController.cs
MyMvcApp/Areas/MvcDashboardLogging/Models/: BaseEditModel.cs  BaseIndexModel.cs
MyMvcApp/Areas/MvcDashboardLogging/TagHelpers/: OrderableTableHeaderTagHelper.cs  PageSizeSelectTagHelper.cs  PaginationNavTagHelper.cs
MyMvcApp/Areas/MvcDashboardLogging/Views/: _ViewImports.cshtml
MyMvcApp/Areas/MvcDashboardTasks/: Extensions.cs  ReadMe-MvcDashboardTasks.html
MyMvcApp/Areas/MvcDashboardTasks/Controllers/: BaseController.cs  EntityExtensions.cs  HomeController.cs  TaskController.cs  TaskDefinitionController.cs
MyMvcApp/Areas/MvcDashboardTasks/Models/: BaseIndexModel.cs
MyMvcApp/Areas/MvcDashboardTasks/TagHelpers/: OrderableTableHeaderTagHelper.cs  PageSizeSelectTagHelper.cs  PaginationNavTagHelper.cs
MyMvcApp/Areas/MvcDashboardTasks/Views/: _ViewImports.cshtml
MyMvcApp/Controllers/: ContentController.cs  HomeController.cs  LocalController.cs
MyMvcApp/Data/: ApplicationDbContext.cs
MyMvcApp/Data/Content/: ClassDiagram.cd  ContentDbContext.cs  DataType.cs  Document.cs  DocumentType.cs  PathRedirection.cs  Property.cs  PropertyType.cs  PublishedDocument.cs  SecuredPath.cs
MyMvcApp/Data/Content/Migrations/: 20240907000200_SeedContentSchema.Designer.cs  20240907000200_SeedContentSchema.cs  ContentDbContextModelSnapshot.cs
MyMvcApp/Data/Localize/: BackgroundJob.cs  ClassDiagram.cd  Domain.cs  Key.cs  KeyValue.cs  LocalizeDbContext.cs  Query.cs
MyMvcApp/Data/Localize/Migrations/: 20220908161024_CreateLocalizeSchema.cs  (+5 more)
MyMvcApp/Data/Logging/: ClassDiagram.cd  LogActionRule.cs  LoggingDbContext.cs  RequestLog.cs
MyMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMvcApp/Data/Tasks/: ScheduledTask.cs  ScheduledTaskDefinition.cs  ScheduledTasksDbContext.cs  TaskDefinition.cs  TasksDbContext.cs
MyMvcApp/Localize/: BingTranslationService.cs  DbContextLocalizationSource.cs  DeepLTranslationService.cs  GoogleTranslationService.cs  ITranslationService.cs  LocalizeBackgroundService.cs
MyMvcApp/Logging/: BaseRequestLogFilter.cs  LogAction.cs  LogAspect.cs  RequestDoNotLogRuleFilter.cs  RequestLogDurationFilter.cs  RequestLogExceptionFilter.cs  RequestLogMiddleware.cs  RequestLogNotFoundFilter.cs  RequestLogStatusFilter.cs  RequestLogger.cs  RequestLoggerExtensions.cs
MyMvcApp/Models/: ErrorViewModel.cs
MyMvcApp/Models/Content/: ContentModel.cs
MyMvcApp/Models/Local/: IndexModel.cs
MyMvcApp/Pages/: Foobar.cshtml  Foobar.cshtml.cs  LocalPage.cshtml  LocalPage.cshtml.cs  _ViewImports.cshtml
MyMvcApp/Properties/: launchSettings.json
MyMvcApp/Tasks/: BaseRecurrentTaskImplementation.cs  BaseTaskImplementation.cs  IScheduledTaskHost.cs  ITaskHost.cs  ITaskImplementation.cs  SampleCountingTask.cs  StreamScheduledTaskLogger.cs  TaskArgumentAttribute.cs  TaskScheduler.cs  TasksFlushTask.cs
MyMvcApp/Views/Content/: ContentPage.cshtml  NotFound.cshtml
MyMvcApp/Views/Local/: Da.cshtml  Index.cshtml
MyMvcApp/Views/Shared/: _Layout.cshtml
MyMvcApp/wwwroot/: 404.html
MyMvcApp/wwwroot/css/: site.css
packaging/MvcDashboardContent/: templatepack.csproj
packaging/MvcDashboardContent/docs/: README.md
packaging/MvcDashboardIdentity/: templatepack.csproj
packaging/MvcDashboardIdentity/docs/: README.md
packaging/MvcDashboardLocalization/: templatepack.csproj
packaging/MvcDashboardLocalization/.template.config/: template.json
packaging/MvcDashboardLocalize/: templatepack.csproj
packaging/MvcDashboardLocalize/docs/: README.md
packaging/MvcDashboardLogging/: templatepack.csproj
packaging/MvcDashboardLogging/docs/: README.md
packaging/MvcDashboardTasks/: templatepack.csproj
packaging/MvcDashboardTasks/docs/: README.md
(+316 files in other folders)
